<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próximamente</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }

        /* h1 animate */
        h1 {
            animation: fadeIn 3s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            90% {
                opacity: 0;
            }
        }

      
        
    </style>
</head>
<body>
    <h1>Próximamente</h1>

    <script>
        setTimeout(() => {
            window.location.href = 'index.html';
        }, 3000);
    </script>
</body>
</html></html>